<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body background="images/bg.png">
    <div>
        <img src="images/frogger.png" class="background" alt="frogger logo">
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
        <p><i>Instructions: Use your keyboards arrows to see if you can get to the top of the screen</i></p>
</body>

</html>
  


<!DOCTYPE html>
<html>
<body>

<h1>Enter Number Of Scores</h1>

<form action="/action_page.php">
  <label for="score">Score (below 5):</label>
  <input type="number" id="score" name="score" min="" max="5">
  <input type="submit">
</form>

</body>
</html>
<!DOCTYPE html>
<html>
<body>
Downloading on process:
<progress value="19" max="90">
</progress>
<p><strong>Note:</strong> The progress tag is used to represent a progress bar for quite number of times. </p>
</body>
</html>

 