<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Year</title>
</head>
<body>
<center>
<form style="margin-top: 100px;">
<input style="height: 30px; width: 400px; padding-left: 10px;" placeholder="Put your age here" type="number" name="number" id="number"/>
<input style="height: 35px;" type="button" value="Find Year" id="button"/>
<center><p id="year">Year </p></center>
</form>  

</center> 

<script type="text/javascript">

function calculate(){
    var number = document.getElementById("number").value;
    if (number == "" || number == "0"){
        window.alert("please type your right age!");
        return;
    }
    var date = new Date().getFullYear();

    var birthyear = number-date

    document.getElementById("year").style.display = "block";
    document.getElementById("year").innerHTML = "Your birth year is?" + birthyear;
}
document.getElementById("year").style.display = "none";
document.getElementById("button").onclick= function() { calculate();};
</script>
</body>
</html>