@media (min-width: 275px) {
	body {
		background: #F5F5DC url("http://blog.dudamobile.com/wp-content/uploads/2014/03/Responsive-Web-Design.png") no-repeat fixed center; /* body: background color would be Beige and also background URL image */
	}
	h1 {
		background-color: #20B2AA; /* h1 element: background color would be LightSeaGreen */
		color: #7B68EE; /* h1 element: text color would be MediumSlateBlue  */
		font-family: "Lucida Console", Courier, monospace; /* h1 element: font family */
		text-transform: capitalize; /* h1 element: all text would be capitalize */
		text-align: center; /* h1 element: text would be center */
		font-weight: normal; /* h1 element: text would be normal */
	}
	h1:hover {
		color: #000000; /* h1 element: hover would be black color */
		text-transform: lowercase; /* h1 element: all text would be lowercase letter */
		font-size: 40px; /* h1 element: font size would be 40px */
	}
}
@media (min-width: 750px) {
	body {
		background: #DCDCDC url("http://blog.dudamobile.com/wp-content/uploads/2014/03/Responsive-Web-Design.png") no-repeat fixed center; /* body: background color would be Gainsboro and also background URL image */
	}
	h1 {
		background-color: #F8F8FF; /* h1 element: background color would be GhostWhite */
		color: #708090; /* h1 element: text color would be SlateGray */
		font-family: "Trebuchet MS", Helvetica, sans-serif; /* h1 element: font family */
		text-transform: lowercase; /* h1 element: all text would be lowercase */
		text-align: center; /* h1 element: text would be center */
		font-weight: bold; /* h1 element: text would be bold */
	}
	h1:hover {
		color: #4B0082; /* h1 element: hover would be Indigo color */
		text-transform: capitalize; /* h1 element: all text would be capitalize letter */
		font-size: 50px; /* h1 element: font size would be 50px */
		font-weight: normal;
	}
}

@media (min-width: 1000px) {
	body {
		background: #008080 url("http://blog.dudamobile.com/wp-content/uploads/2014/03/Responsive-Web-Design.png") no-repeat fixed center; /* body: background color would be Teal and also background URL image */
	}
	h1 {
		background-color: #2F4F4F; /* h1 element: background color would be DarkSlateGray */
		color: #F5F5F5; /* h1 element: text color would be WhiteSmoke */
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; /* h1 element: font family */
		text-transform: uppercase; /* h1 element: all text would be uppercase */
		text-align: center; /* h1 element: text would be center */
		font-weight: bold; /* h1 element: text would be bold */
	}
	h1:hover {
		color: #000000; /* h1 element: hover would be black color */
		text-transform: lowercase; /* h1 element: all text would be lowercase letter */
		font-size: 80px; /* h1 element: font size would be 80px */
	}
}

