<!DOCTYPE html>
<html>
	<head>
		<title>Cricket</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Abdullah Alam">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	        <div class="container">
	            
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">Cricket</a>
	            </div>
	            
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li>
	                        <a href="#history">History of Cricket</a>
	                    </li>
	                    <li>
	                        <a href="#law">Laws of Cricket</a>
	                    </li>
	                    <li>
	                        <a href="#photos">Photos</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </nav>

	    
	    <header id="myCarousel" class="carousel slide">
	        <ol class="carousel-indicators">
	            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	            <li data-target="#myCarousel" data-slide-to="1"></li>
	            <li data-target="#myCarousel" data-slide-to="2"></li>
	        </ol>

	        
	        <div class="carousel-inner">
	            <div class="item active">
	                <div class="fill" style="background-image:url('img/ground.jpg');">
	                </div>
	            </div>
	            <div class="item">
	                <div class="fill" style="background-image:url('img/bat-ball.jpg');">
	                </div>
	            </div>
	            <div class="item">
	                <div class="fill" style="background-image:url('img/cricket.jpg');">
	                </div>
	            </div>
	        </div>
	        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	            <span class="icon-prev"></span>
	        </a>
	        <a class="right carousel-control" href="#myCarousel" data-slide="next">
	            <span class="icon-next"></span>
	        </a>

	    </header>

	    <section id="cricket">
	        <div class="container">
	            <div class="row" id="history">
	                <div class="col-lg-12 text-center">
	                    <h1>History of Cricket</h1>
	                    	<p>Cricket is a bat-and-ball game played between two teams of 11 players each on a field at the centre of which is a rectangular 22-yard-long pitch. The game is played by 120 million players in many countries, making it the world's second most popular sport. Each team takes its turn to bat, attempting to score runs, while the other team fields. Each turn is known as an innings (used for both singular and plural).</p>

							<p>The bowler delivers the ball to the batsman who attempts to hit the ball with his bat away from the fielders so he can run to the other end of the pitch and score a run. Each batsman continues batting until he is out. The batting team continues batting until ten batsmen are out, or a specified number of overs of six balls have been bowled, at which point the teams switch roles and the fielding team comes in to bat.</p>

							<p>In professional cricket, the length of a game ranges from 20 overs per side to Test cricket played over five days. The Laws of Cricket are maintained by the International Cricket Council (ICC) and the Marylebone Cricket Club (MCC) with additional Standard Playing Conditions for Test matches and One Day Internationals.</p>

							<p>Cricket is generally believed to have been first played in southern England in the 16th century. By the end of the 18th century, it had become the national sport of England. The expansion of the British Empire led to cricket being played overseas and by the mid-19th century the first international match was held. ICC, the game's governing body, has 10 full members. The game is most popular in Australasia, England, the Indian subcontinent, the West Indies and Southern Africa.</p>
	                    	<hr>
	                </div>
	            </div>
	            <div class="row" id="law"> 
	            	<div class="col-lg-12 text-center">   
	                    <h2>Laws of Cricket</h2>
	                    	<p>The laws of cricket are a set of rules established by the Marylebone Cricket Club (MCC) which describe the laws of cricket worldwide, to ensure uniformity and fairness. There are currently 42 laws, which outline all aspects of how the game is played from how a team wins a game, how a batsman is dismissed, through to specifications on how the pitch is to be prepared and maintained. The MCC is a private club based in London in England and is no longer the game's official governing body; however the MCC retains the copyright in the laws of the game and only the MCC may change the laws, although nowadays this would usually only be done after discussions with the game's global governing body the International Cricket Council (ICC). Cricket is one of the few sports for which the governing principles are referred to as 'Laws' rather than as 'Rules' or 'Regulations'. However regulations to supplement and/or vary the laws may be agreed for particular competitions. Those applying for international matches (referred to as "playing conditions") can be found on the ICC's website.</p>	   
						  	<hr>         
	                </div>
	            </div>

	            <div class="row" id="photos">
	            	<div class="col-lg-12 text-center"> 
	            		<h3>Photos</h3>
	            	</div>
	            </div>
				
	            <div class="row">
	                <div class="col-sm-4 cricket-item">
	                	
	                    <a href="#cricketModal1" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/australia.jpg" class="img-responsive" alt="Australia">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketoModal2" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/bangladesh.jpg" class="img-responsive" alt="Bangladesh">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal3" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/england.jpg" class="img-responsive" alt="England">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal4" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/india.jpg" class="img-responsive" alt="India">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal5" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/new-zealand.jpg" class="img-responsive" alt="New Zealand">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal6" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/pakistan.jpg" class="img-responsive" alt="Pakistan">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal7" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/south-africa.jpg" class="img-responsive" alt="South Africa">
	                    </a>
	                </div>
	               <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal8" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/sri-lanka.jpg" class="img-responsive" alt="Sri Lanka">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal9" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/west-indies.jpg" class="img-responsive" alt="West Indies">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal10" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/zimbabwe.jpg" class="img-responsive" alt="Zimbabwe">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal11" class="cricket-link" data-toggle="modal">
	                    	<div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/ireland.jpg" class="img-responsive" alt="Ireland">
	                    </a>
	                </div>
	                <div class="col-sm-4 cricket-item">
	                    <a href="#cricketModal12" class="cricket-link" data-toggle="modal">
	                        <div class="caption">
	                            <div class="caption-content">
	                                <i class="fa fa-search-plus fa-3x"></i>
	                            </div>
	                        </div>
	                        <img src="img/afghanistan.jpg" class="img-responsive" alt="Afghanistan">
	                    </a>
	                </div>
	            </div>
	           	<hr>
	        </div>
	    </section>




	    <div class="container">
	        <footer>
	            <div class="row">
	                <div class="col-lg-12">
	                    <p id="footer">&copy; 2015 Abdullah A. Alam </p>
	                </div>
	            </div>
	        </footer>

	    </div>
	    <script src="js/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script>
	    $('.carousel').carousel({
	        interval: 2000 
	    })
	    </script>



	</body>
</html>