html, body {
    height: 100%;
}

p {
    text-align: left; 
}

.carousel {
    height: 100%;
}

.item, .active, .carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}

#footer {
    text-align: right; 
    font-weight: bold; 
}

@media(min-width: 767px) {
    .carousel {
        height: 100%;
    }

    #cricket .cricket-item {
        margin: 0 0 30px;
    }
}

@media(max-width: 767px) {
    .carousel {
        height: 40%;
    }

    #cricket .cricket-item {
        right: 0;
        margin: 0 0 15px;
    }

    #cricket .cricket-item .cricket-link {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 400px;
    }

    #cricket .cricket-item .cricket-link .caption {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(24,188,156,.9);
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;
    }

    #cricket .cricket-item .cricket-link .caption:hover {
        opacity: 1;
    }

    #cricket .cricket-item .cricket-link .caption .caption-content {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 20px;
        margin-top: -12px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    #cricket .cricket-item .cricket-link .caption .caption-content i {
        margin-top: -12px;
    }

    #cricket * {
    z-index: 2;
    }
}


